<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
<head>
<title>400 Error - Client Side Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{

}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	width:350px;
}
.logo p{
	font-family: 'Love Ya Like A Sister', cursive;
	color:#272727;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}
.footer a{
	color:rgb(114, 173, 38);
}
</style>
</head>


<body ng-app="app" ng-controller="ErrorCtrl">
 <div class="wrap">
	<div class="logo">
			<p id="errorMessage">Either you hit refresh or something unknown to us went wrong... feel free to send an error report to: <b>mmccar04@mail.uoguelph.ca</b></p>
			<img image="error.png" id="errorImg" >
			<div class="sub">
				<form ng-submit="errorBack()" >
            <input class="btn btn-info" type="submit" value="Back to Home">
        </form>
			</div>
	</div>
 </div>



</body>
